<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTF-ZE-CkT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-3D-Ewg">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="126" id="QSd-CD-8Mp" customClass="ToDoCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSd-CD-8Mp" id="ugh-du-unz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-j0-cmm">
                                                    <rect key="frame" x="25" y="10" width="343" height="106"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Bfs-Oz-fto">
                                                            <rect key="frame" x="10" y="10" width="323" height="86"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="ToDoTextLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND6-MA-qJw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="56"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="OvJ-JN-FVS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub8-lC-4AJ">
                                                                    <rect key="frame" x="0.0" y="56" width="323" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAm-bs-ok0">
                                                                            <rect key="frame" x="4" y="7.9999999999999982" width="200" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQp-10-HO6">
                                                                            <rect key="frame" x="248" y="2.6666666666666714" width="70" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="0cM-tM-MbY"/>
                                                                                <constraint firstAttribute="width" constant="70" id="Z9N-Ef-Reg"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="Update" image="pencil.tip" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="updateButtonTapped:" destination="QSd-CD-8Mp" eventType="touchUpInside" id="HfW-dP-CVb"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="RAm-bs-ok0" firstAttribute="top" secondItem="Ub8-lC-4AJ" secondAttribute="topMargin" id="AED-sH-6nh"/>
                                                                        <constraint firstItem="xQp-10-HO6" firstAttribute="leading" secondItem="RAm-bs-ok0" secondAttribute="trailing" constant="44" id="KUM-F4-qkT"/>
                                                                        <constraint firstItem="RAm-bs-ok0" firstAttribute="leading" secondItem="Ub8-lC-4AJ" secondAttribute="leading" constant="4" id="L2d-8P-7Uz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xQp-10-HO6" secondAttribute="trailing" constant="5" id="MPB-lf-0KW"/>
                                                                        <constraint firstAttribute="height" constant="30" id="ZLW-i0-7Y1"/>
                                                                        <constraint firstItem="xQp-10-HO6" firstAttribute="centerY" secondItem="Ub8-lC-4AJ" secondAttribute="centerY" id="fmG-Qj-23D"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Ub8-lC-4AJ" secondAttribute="bottom" id="AhB-cq-dd5"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ub8-lC-4AJ" secondAttribute="trailing" id="Jku-WJ-uLe"/>
                                                                <constraint firstItem="Ub8-lC-4AJ" firstAttribute="leading" secondItem="Bfs-Oz-fto" secondAttribute="leading" id="YOq-Pc-R4q"/>
                                                                <constraint firstAttribute="trailing" secondItem="ND6-MA-qJw" secondAttribute="trailing" id="dy4-OG-ikj"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Bfs-Oz-fto" secondAttribute="bottom" constant="10" id="V0k-Cj-OgD"/>
                                                        <constraint firstItem="Bfs-Oz-fto" firstAttribute="top" secondItem="kCd-j0-cmm" secondAttribute="top" constant="10" id="W0n-hy-nmc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bfs-Oz-fto" secondAttribute="trailing" constant="10" id="qIX-Ni-0xL"/>
                                                        <constraint firstItem="Bfs-Oz-fto" firstAttribute="leading" secondItem="kCd-j0-cmm" secondAttribute="leading" constant="10" id="utn-5G-TAu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kCd-j0-cmm" secondAttribute="trailing" constant="25" id="N4a-Iu-lZS"/>
                                                <constraint firstItem="kCd-j0-cmm" firstAttribute="top" secondItem="ugh-du-unz" secondAttribute="top" constant="10" id="dxH-Co-6z8"/>
                                                <constraint firstItem="kCd-j0-cmm" firstAttribute="leading" secondItem="ugh-du-unz" secondAttribute="leading" constant="25" id="pkM-H7-ahW"/>
                                                <constraint firstAttribute="bottom" secondItem="kCd-j0-cmm" secondAttribute="bottom" constant="10" id="tD5-z7-wNY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgColor" destination="kCd-j0-cmm" id="uCc-Pt-4vc"/>
                                            <outlet property="dateTextLabel" destination="RAm-bs-ok0" id="f9b-hu-6RM"/>
                                            <outlet property="toDoTextLabel" destination="ND6-MA-qJw" id="YTV-Oo-cuI"/>
                                            <outlet property="updateButton" destination="xQp-10-HO6" id="Sz2-1f-RQU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgq-3D-Ewg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HU7-yB-5Jg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgq-3D-Ewg" secondAttribute="trailing" id="Kxm-WA-Kze"/>
                            <constraint firstItem="dgq-3D-Ewg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ghb-Kd-jq6"/>
                            <constraint firstAttribute="bottom" secondItem="dgq-3D-Ewg" secondAttribute="bottom" id="pQC-df-1sF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Nt-76-fPh"/>
                    <connections>
                        <outlet property="tableView" destination="dgq-3D-Ewg" id="3jL-me-mPP"/>
                        <segue destination="rup-9O-dkp" kind="show" identifier="ToDoCell" id="dlj-L6-uWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LP3-x8-OpK">
            <objects>
                <viewController id="rup-9O-dkp" customClass="DetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdO-is-lpx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mrf-OJ-eZc">
                                <rect key="frame" x="25" y="123" width="343" height="35"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1s-N4-jvF">
                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="rup-9O-dkp" eventType="touchUpInside" id="rmo-UO-lv4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fni-kL-bHO">
                                        <rect key="frame" x="89.666666666666686" y="0.0" width="74.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="rup-9O-dkp" eventType="touchUpInside" id="2CZ-YJ-7bw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfz-9H-1Qz">
                                        <rect key="frame" x="179" y="0.0" width="74.666666666666686" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="rup-9O-dkp" eventType="touchUpInside" id="VPF-0e-4ri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyU-lK-sAE">
                                        <rect key="frame" x="268.66666666666669" y="0.0" width="74.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="rup-9O-dkp" eventType="touchUpInside" id="J38-iy-ii2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="whA-Pz-XKe"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQU-P3-rGI">
                                <rect key="frame" x="25" y="198" width="343" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-OF-elz">
                                        <rect key="frame" x="10" y="8" width="325" height="182"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="Hps-OF-elz" firstAttribute="leading" secondItem="CQU-P3-rGI" secondAttribute="leading" constant="10" id="1ep-sl-NSI"/>
                                    <constraint firstAttribute="height" constant="200" id="4Zl-AP-bvE"/>
                                    <constraint firstItem="Hps-OF-elz" firstAttribute="top" secondItem="CQU-P3-rGI" secondAttribute="top" constant="8" id="7lQ-rm-dlT"/>
                                    <constraint firstAttribute="bottom" secondItem="Hps-OF-elz" secondAttribute="bottom" constant="10" id="H1W-hB-4mh"/>
                                    <constraint firstAttribute="trailing" secondItem="Hps-OF-elz" secondAttribute="trailing" constant="8" id="HMe-3G-cdg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQK-PI-GQv">
                                <rect key="frame" x="25" y="438" width="343" height="40"/>
                                <color key="backgroundColor" red="0.1061140413" green="0.57599511390000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m4c-ka-PJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="rup-9O-dkp" eventType="touchUpInside" id="jab-cR-fc2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OzJ-Om-q1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQU-P3-rGI" firstAttribute="top" secondItem="mrf-OJ-eZc" secondAttribute="bottom" constant="40" id="Q9C-Dy-W2U"/>
                            <constraint firstItem="mrf-OJ-eZc" firstAttribute="leading" secondItem="OzJ-Om-q1t" secondAttribute="leading" constant="25" id="Sq0-h8-jL2"/>
                            <constraint firstItem="OzJ-Om-q1t" firstAttribute="trailing" secondItem="aQK-PI-GQv" secondAttribute="trailing" constant="25" id="TIL-rx-s9d"/>
                            <constraint firstItem="CQU-P3-rGI" firstAttribute="leading" secondItem="OzJ-Om-q1t" secondAttribute="leading" constant="25" id="kXY-zG-uOd"/>
                            <constraint firstItem="aQK-PI-GQv" firstAttribute="leading" secondItem="OzJ-Om-q1t" secondAttribute="leading" constant="25" id="lCg-U9-A9Q"/>
                            <constraint firstItem="aQK-PI-GQv" firstAttribute="top" secondItem="CQU-P3-rGI" secondAttribute="bottom" constant="40" id="qkM-i4-oPW"/>
                            <constraint firstItem="OzJ-Om-q1t" firstAttribute="trailing" secondItem="mrf-OJ-eZc" secondAttribute="trailing" constant="25" id="rF2-iR-PD6"/>
                            <constraint firstItem="OzJ-Om-q1t" firstAttribute="trailing" secondItem="CQU-P3-rGI" secondAttribute="trailing" constant="25" id="rdi-d9-VGU"/>
                            <constraint firstItem="mrf-OJ-eZc" firstAttribute="top" secondItem="OzJ-Om-q1t" secondAttribute="top" constant="20" id="rqh-WR-edd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cRE-FY-Y3E"/>
                    <connections>
                        <outlet property="backgroundView" destination="CQU-P3-rGI" id="h4W-qf-NNY"/>
                        <outlet property="blueButton" destination="Sfz-9H-1Qz" id="XHv-7Z-AJN"/>
                        <outlet property="greenButton" destination="fni-kL-bHO" id="QkV-8v-pvI"/>
                        <outlet property="mainTextView" destination="Hps-OF-elz" id="fUg-1D-YJV"/>
                        <outlet property="purpleButton" destination="tyU-lK-sAE" id="Eue-vq-L1B"/>
                        <outlet property="redButton" destination="c1s-N4-jvF" id="5oa-qR-bol"/>
                        <outlet property="saveButton" destination="aQK-PI-GQv" id="zwD-H5-ank"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0a-M0-5AU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.7633587786258" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7TK-No-l3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTF-ZE-CkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E27-xE-9t6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I4V-Ct-CxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxx-Ug-ES4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
